PORT=8080
MONGO_CNN=mongodb+srv://user_node:aryVDS5KDQx3RhU6@cluster0.qeg0e.mongodb.net/pruebaCafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@836
GOOGLE_CLIENT_ID=580411293057-kphs6od4jq6m6out53sk90b78bnt8ep8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://487931546173424:KGgKjYsLEnb5XqhWmwvgyx6mv-s@def8btksn